server.port=8080
spring.component-scan=hm
spring.external-resource-template=/resources/templates/
spring.external-resource-static=/resources/static/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.88.114.86:5432/hcom
spring.datasource.username=postgres
spring.datasource.password=Abcd@1234
spring.datasource.driver.class=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.redis.host=10.88.114.86
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true